# publicdemo

./: README.md
camunda-demo/: camunda.md  camunda多租户.md  camunda开源流程引擎数据库表结构详细介绍.md  camunda流程引擎 API 接口介.md  pom.xml
camunda-demo/db/: dm.sql  mysql.sql  达梦sql
camunda-demo/src/main/java/com/liuhm/: CamundaApplication.java
camunda-demo/src/main/java/com/liuhm/controller/: CamundaController.java  TestController.java
camunda-demo/src/main/java/com/liuhm/dto/: PageBaseDTO.java
camunda-demo/src/main/java/com/liuhm/listener/: MyTaskCompleteListener.java
camunda-demo/src/main/java/com/liuhm/service/: CamundaTaskService.java
camunda-demo/src/main/java/com/liuhm/service/impl/: CamundaTaskServiceImpl.java
camunda-demo/src/main/java/com/liuhm/tenant/config/: CamundaConfig.java  MyProcessEngineConfigurator.java  MyTenantIdProvider.java
camunda-demo/src/main/java/com/liuhm/tenant/consts/: TenantConsts.java
camunda-demo/src/main/java/com/liuhm/tenant/context/: SmDynamicRoutingDataSource.java  TenantAutoConfiguration.java  TenantContextHolder.java
camunda-demo/src/main/java/com/liuhm/vo/: BpmTaskDonePageReqVO.java  BpmTaskPageReqVO.java  CamTaskVO.java  IPage.java
camunda-demo/src/main/resources/: approval.bpmn  diagram_1.bpmn  regularApproval.bpmn
camunda-demo/src/test/java/com/liuhm/controller/: CamundaControllerTest.java
camunda-demo/src/test/java/com/liuhm/service/: CamundaTaskServiceTest.java
